<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="head-banner">
            <div class="head-title">
                Let's make beautiful flowers a part of your life.
            </div>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page 
                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                distribution of letters.
            </p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <img class="head-banner-pic" src="images/headerimage.png" alt="n/a">
    </header>
    <main class="main-section">
        <div class="featured">
            <div class="featured-title">
                Our Featured Flowers
            </div>
            <p>
                It is a long established fact that a reader will be distracted by the 
                readable <br> content of a page when looking at its layout.</br>
            </p>
            <div class="featured-flowers">
                <div class="featured-flower-img1">
                    <img src="images/featured-flower-1.png" alt="n/a">
                    <p>
                        Pink Flower Tree
                    </p>
                </div>
                <div class="featured-flower-img2">
                    <img src="images/featured-flower-2.png" alt="n/a">
                    <p>
                        Pink Flower Tree
                    </p>
                </div>
                <div class="featured-flower-img3">
                    <img src="images/featured-flower-3.png" alt="n/a">
                    <p>
                        Pink Flower Tree
                    </p>
                </div>
            </div>
        </div>
        <div class="hotdeal-offer">
            <div class="hotdeal-offer-banner">
                <div class="hotdeal-offer-title">
                    Hot Deal ! Sale Up To 25% <span>off</span>
                </div>
                <p>
                    It is a long established fact that a reader will be distracted by the readable<br> 
                    content of a page when looking at its layout.</br>
                </p> 
                <button class="btn-primary">Sign Up</button>
            </div>
            <img class="hotdeal-banner-pic" src="images/hotdeal-offer-banner.png" alt="n/a">
        </div>
        <div class="instagram-section">
            <div class="instagram-title">
                Instagram
            </div>
            <p>
                It is a long established fact that a reader will be distracted by the readable<br> 
                content of a page when looking at its layout.</br>
            </p>
            <div class="instagram-flower-pic">
                <div class="instagram-img1">
                    <img src="images/instagram-pic-1.png" alt="n/a">
                </div>
                <div class="instagram-img2">
                    <img src="images/instagram-pic-2.png" alt="n/a">
                </div>
                <div class="instagram-img3">
                    <img src="images/instagram-pic-3.png" alt="n/a">
                </div>
                <div class="instagram-img4">
                    <img src="images/instagram-pic-4.png" alt="n/a">
                </div>
            </div>            
        </div>
        <div class="subscribers">
            <div class="subscriber-title">
                Get The Latest Deals
            </div>
            <p>
                $30 coupon for first shopping</br>
            </p> 
            <img src="images/subscriber.png" alt="n/a">
            <div class="email">
                <div class="tex-email">
                    Enter your email here....
                </div>
                <button class="btn-primary">Subscribe</button>
            </div>
        </div>
    </main>
    <footer class="footer-section">
        <div class="footer-title">
            <span>Flower</span>Shop
            <p>
                It is a long established fact that a reader will be distracted by the readable</br> 
                content of a page when looking at its layout.
            </p>
            <a>@2020-2023, FlowerShop.com. All rights reserved.</a>
        </div>
    </footer>
</body>
</html>